<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Link.Foundation's Platform.Protocols.Lino Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Link.Foundation.Links.Notation</AssemblyTitle>
    <VersionPrefix>0.11.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>net8</TargetFramework>
    <PackageId>Link.Foundation.Links.Notation</PackageId>
    <PackageTags>Link.Foundation;Protocols.Lino;Lino;IListExtensions;Link;Parser</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/link-foundation/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://link-foundation.github.io/links-notation</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/link-foundation/links-notation</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Moved to Link.Foundation.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <RootNamespace>Link.Foundation.Links.Notation</RootNamespace>
    <NoWarn>$(NoWarn);CS8981;CS1591;CS1584;CS1658</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
    <PackageReference Include="Platform.Collections" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Parser.peg" />
  </ItemGroup>

</Project>
