<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Communication.Protocol.Lino Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Communication.Protocol.Lino</AssemblyTitle>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <AssemblyName>Platform.Communication.Protocol.Lino</AssemblyName>
    <PackageId>Platform.Communication.Protocol.Lino</PackageId>
    <PackageTags>LinksPlatform;Communication.Protocol.Lino;Lino;IListExtensions;Link;Parser</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Communication.Protocol.Lino</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Communication.Protocol.Lino</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Id and Values properties replaced with readonly fields.
It is easier to convert tuples to links.
It is now possible to use all symbols except control symbols as reference symbols.
_ struct is added to mark links with set address.
Platform.Collections dependency updated from 0.2.0 to 0.3.0.
.NET 5 support is added.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
    <PackageReference Include="Platform.Collections" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Parser.peg" />
  </ItemGroup>

</Project>
