@namespace Platform.Protocols.Lino
@classname Parser
document <IList<Link<string>>> = #{ state["Indentation"] = 0; } _ l:links eof { l.ToLinksList() }
links <IList<LinksGroup<string>>> = list:line+ { list }
line <LinksGroup<string>> = INDENTATION l:element { l }
element <LinksGroup<string>> = e:anyLink INDENT l:links UNDENT { new LinksGroup<string>(e, l) } / e:anyLink { new LinksGroup<string>(e) }
referenceOrLink <Link<string>> = l:multiLineAnyLink { l } / i:reference { i }
anyLink <Link<string>> = ml:multiLineAnyLink eol { ml } / sl:singleLineAnyLink { sl }
multiLineAnyLink <Link<string>> = multiLinePointLink / multiLineValueLink / multiLineLink
singleLineAnyLink <Link<string>> = fl:singleLineLink eol { fl } / pl:singleLinePointLink eol { pl } / vl:singleLineValueLink eol { vl }
multiLineValueAndWhitespace <Link<string>> = value:referenceOrLink _ { value }
multiLineValues <IList<Link<string>>> = _ list:multiLineValueAndWhitespace+ { list }
singleLineValueAndWhitespace <Link<string>> = __ value:referenceOrLink { value }
singleLineValues <IList<Link<string>>> = list:singleLineValueAndWhitespace+ { list }
singleLineLink <Link<string>> = __ id:(reference) __ ":" v:singleLineValues { new Link<string>(id, v) }
multiLineLink <Link<string>> = "(" _ id:(reference) _ ":" v:multiLineValues ")" { new Link<string>(id, v) }
singleLineValueLink <Link<string>> = v:singleLineValues { new Link<string>(v) }
multiLineValueLink <Link<string>> = "(" v:multiLineValues ")" { new Link<string>(v) }
pointLink <Link<string>> = id:(reference) { new Link<string>(id) }
singleLinePointLink<Link<string>> = __ l:pointLink { l }
multiLinePointLink<Link<string>> = "(" _ l:pointLink _ ")" { l }
reference <string> = "" referenceSymbol+
INDENTATION = spaces:" "* &{ spaces.Count == state["Indentation"] }
INDENT = #{ state["Indentation"] += 4; }
UNDENT = #{ state["Indentation"] -= 4; }
eol = __ ("" [\r\n]+ / eof)
eof = !.
__ = [ \t]*
_ = whiteSpaceSymbol*
whiteSpaceSymbol = [ \t\n\r]
referenceSymbol = [^ \t\n\r(:)]
