@namespace Platform.Communication.Protocol.Lino
@classname Parser
links <IList<Link>> = _ list:linkAndWhitespace* { list }
linkAndWhitespace <Link> = l:anyLink _ { l }
identityOrLink <Link> = l:anyLink { l } / i:identity { i }
anyLink <Link> = pointLink / valueLink / link
valueAndWhitespace <Link> = value:identityOrLink _ { value }
values <IList<Link>> = _ list:valueAndWhitespace+ { list }
link <Link> = "(" _ id:(identity) _ ":" v:values ")" { new Link(id, v) }
valueLink <Link> = "(" v:values ")" { new Link(v) }
pointLink <Link> = "(" _ id:(identity) _ ")" { new Link(id) }
identity <string> = "" [0-9a-zA-Zа-яёА-ЯЁ]+
_ = [ \t\n\r]*